.card {
	color: white;
	background-color: $container-background;
	border-radius: $container-border-radius;
	box-shadow: 1px 1px 5px 3px rgba(255, 255, 255, 0.2);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	width: 20%;
	height: 50rem;
	margin: 2rem;
	padding: 10px;
	.card-header {
		// border: 1px solid $primary-color;
		width: 100%;
		h3 {
			font-size: 2rem;
			margin-bottom: 10px;
		}
		h3:hover {
			color: $primary-color;
		}
	}

	.card-img {
		display: flex;
		// border: 1px solid $primary-color;
		width: 70%;
		margin: 10px 0;
		flex-shrink: 3;
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	.card-icons {
		// border: 1px solid $primary-color;
		display: flex;
		flex-basis: 1;
		width: 80%;
		align-items: flex-end;
		margin: 10px 0;
		a,
		form {
			width: 100%;
		}
		img {
			width: 30px;
		}
		img:hover {
			box-shadow: 1px 1px 1px 1px rgba(19, 18, 18, 0.2);
			padding: 2px;
		}
	}
}
.card:hover {
	opacity: 0.8;
	box-shadow: 1px 1px 5px 3px rgba(252, 31, 21, 0.5);
}
@media screen and (max-width: 1024px) {
	.card {
		width: 35%;
	}
}
@media screen and (max-width: 640px) {
	.card {
		width: 70%;
		margin: 10px 0;
	}
}
@media screen and (max-width: 424px) {
	.card {
		margin: 10px 0;
	}
}
